<!DOCTYPE html>
<html>

<head>
    <title>My Learning Journal - About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/journalentry.css">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="/index.js" type="module" defer></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar_title">
            <img src="/images/favicon/android-chrome-192x192.png" class="icon show-icon">
            <p>My learning journal</p>
        </div>
        <div class="navbar_buttons">
            <a href="/index.html" id="home-btn">HOME</a>
            <p>|</p>
            <a href="/pages/aboutme.html" id="pg-about-me">ABOUT ME</a>
        </div>
    </nav>
    <main id="journal-entry-page">
        <!-- rendered via js -->
    </main>
    <section class="recent-posts-wrapper">
        <h2>Recent posts</h2>
        <div class="recent-posts-display" id="recent-posts-display">
            <!-- rendered via js -->
        </div>
        <button id="recent-posts-view-btn">View more</button>
    </section>
    <footer>
        <h3>My learning journal</h3>
        <p>Copyright 2024</p>
    </footer>
</body>

</html>